# Server
PORT=<YOUR CHOOSEN PORT>

# MongoDB
DATABASE_URL=<YOUR DATABASE URL HERE>

# PipeDrive
PIPEDRIVE_DEALS_API_URL=<YOUR API URL HERE>
PIPEDRIVE_API_KEY=api_token=<YOUR KEY HERE>

# Bling
BLING_API_URL=<YOUR API URL HERE>
BLING_API_KEY=apikey=<YOUR KEY HERE>